<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:text="开启语音服务"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:text="进入原生系统设置"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="wrap_content"
        android:text="返回"
        android:layout_height="wrap_content"/>

</LinearLayout>