# screen_app

./: .gitignore  .prod.env  .sit.env  README.md  build.md  gradle.properties  jh_build.bat  pubspec.yaml
android/: build.gradle  config.gradle  gradle.properties  settings.gradle
android/aar-it-midea/: build.gradle  ltmidea.aar
android/aar-midea-sdk/: build.gradle
android/app/: build.gradle  jinghua.jks  lingdong.jks
android/app/src/JH/: AndroidManifest.xml
android/app/src/LD/: AndroidManifest.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/screen_app/: MainActivity.java
android/app/src/main/java/com/midea/light/: BuglyManager.java  ByteDanceBuriedPointService.java  LocalResourceInstallActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/midea/light/channel/: AbsMZMethodChannel.kt  Channels.kt  HybridResult.kt
android/app/src/main/java/com/midea/light/homeos/: HomeOsClient.java  HomeOsController.java  controller.java
android/app/src/main/java/com/midea/light/migration/: MigrateDeviceIdUtil.java  MigrateHomeBean.java  MigrateHomluxCache.java  MigrateRoomBean.java  MigrateTokenCache.java  MigrateUserDataCache.java  MigrateUserInfoBean.java  MigrateWiFiAccountPasswordBean.java  MigrateWiFiRecordCache.java
android/app/src/main/java/com/midea/light/push/: AliPushReceiver.java  AliPushRepository.java
android/app/src/main/res/layout/: activity_local_resource_install.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/module-add-device/: build.gradle
android/module-add-device/src/androidTest/java/com/midea/light/device/: ExampleInstrumentedTest.kt
android/module-add-device/src/test/java/com/midea/light/device/: ExampleUnitTest.kt
android/module-ai/: build.gradle
android/module-ai/libs/: lib-dca-3.5.6-release.aar  lib-dca-3.5.7-release.aar
android/module-ai/src/androidTest/java/com/midea/light/ai/: ExampleInstrumentedTest.java
android/module-ai/src/main/: AndroidManifest.xml
android/module-ai/src/main/aidl/com/midea/light/ai/: IHomluxAICompleteIntialCallBack.aidl  IHomluxAIInterface.aidl  IHomluxAISetDuplexModeCallBack.aidl  IHomluxAISetVoiceCallBack.aidl  IHomluxWakeUpStateCallback.aidl  IMideaLightAISetVoiceCallBack.aidl  IMideaLightAIdlInterface.aidl  IMideaLightAiControlDeviceErrorCallBack.aidl  IMideaLightFinishListener.aidl  IMideaLightFlashMusicListCallback.aidl  IMideaLightMusicPlayControlBack.aidl  IMideaLightMusicPlayerInterface.aidl  IMideaLightServerBindCallBack.aidl  IMideaLightServerInitialCallBack.aidl  IMideaLightWakUpStateCallBack.aidl  MideaLightMusicInfo.aidl
android/module-ai/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
android/module-ai/src/main/assets/xiaomei/cfg/: device_id
android/module-ai/src/main/assets/xiaomei/res/: config.json
android/module-ai/src/main/assets/xiaomei/res/cfg/: module_version
android/module-ai/src/main/java/: com_midea_aispeech_Mw.h  com_midea_aispeech_Mw_Callback.h
android/module-ai/src/main/java/com/midea/: AIFileLogRecord.kt
android/module-ai/src/main/java/com/midea/aispeech/: Mw.java
android/module-ai/src/main/java/com/midea/homlux/ai/: AiManager.java
android/module-ai/src/main/java/com/midea/light/ai/: AiManager.java  MideaLightMusicInfo.java
android/module-ai/src/main/res/drawable/: ai_text_bg.xml  ai_text_large_bg.xml
android/module-ai/src/main/res/layout/: ai_dialog.xml  ai_weather_dialog.xml
android/module-ai/src/test/java/com/midea/light/ai/: ExampleUnitTest.java
android/module-common/: build.gradle
android/module-common-setting/: build.gradle
android/module-common/libs/: MideaSDK-7.5.0.aar
android/module-common/src/androidTest/java/com/midea/light/common/: ExampleInstrumentedTest.java
android/module-common/src/main/res/drawable/: dialog_loading.xml
android/module-common/src/main/res/layout/: dialog_loading.xml
android/module-common/src/main/res/values/: styles.xml
android/module-common/src/test/java/com/midea/light/common/: ExampleUnitTest.java
android/module-homeos/: build.gradle
android/module-homeos/src/androidTest/java/com/midea/light/homeos/: ExampleInstrumentedTest.kt
android/module-homeos/src/main/java/com/midea/light/homeos/: DataAnalysisHelper.kt  HomeOsClient.java  HomeOsController.java  HomeOsControllerCallback.java  MessageQueue.java  controller.java
android/module-homeos/src/test/java/com/midea/light/homeos/: ExampleUnitTest.kt
android/module-jh-setting/: build.gradle
android/module-jh-setting/src/androidTest/java/com/midea/module_jh_settin/: ExampleInstrumentedTest.kt
android/module-jh-setting/src/test/java/com/midea/module_jh_settin/: ExampleUnitTest.kt
android/module-ld-setting/: build.gradle
android/module-ld-setting/src/androidTest/java/com/midea/light/setting/: ExampleInstrumentedTest.kt
android/module-manage-device/: build.gradle
android/module-manage-device/src/main/: AndroidManifest.xml
android/module-manage-device/src/main/assets/databases/: device_info_5.db
android/module-manage-device/src/main/res/layout/: dialog_485_air_control.xml
android/module-setting/: build.gradle
android/module-setting/src/main/: AndroidManifest.xml
android/module-setting/src/main/java/com/midea/light/setting/: GatewayVersionUtil.java  SystemNearWakeupUtil.java  (+2 more)
android/module-setting/src/main/res/values/: strings.xml
android/native-test-app/: build.gradle
android/native-test-app/src/androidTest/java/com/midea/test/: ExampleInstrumentedTest.kt
android/native-test-app/src/main/: AndroidManifest.xml
android/native-test-app/src/main/aidl/com/midea/test/: IMyCallback.aidl  IPcsAidlInterface.aidl
android/native-test-app/src/main/java/com/midea/test/: MainActivity.kt  StartServiceActivity.java
android/native-test-app/src/main/res/layout/: dialog_485_air_control.xml  start_service_layout.xml
android/native-test-app/src/main/res/values/: strings.xml
android/native-test-app/src/test/java/com/midea/test/: ExampleUnitTest.kt
(+812 files in other folders)
