{"platform":"Android","product_Id":"279617218","skill_list":[{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"tasks":[{"name":"中控","ready":true,"id":"5c98cd4b4b2e84000ddf55c6","builtin":true,"intents":[{"name":"系统控制","type":"semantic","id":"63b675ba1150480001db73cd"},{"name":"信息查询","type":"semantic","id":"63b675ba1150480001db73ce"},{"name":"参数调节","type":"semantic","id":"63b675ba1150480001db73cf"},{"name":"sys.确认","type":"confirm","id":"63b675ba1150480001db73d0"},{"name":"sys.取消","type":"deny","id":"63b675ba1150480001db73d1"}]}],"id":"2019032500000070","lexicons":[{"name":"sys.数值属性","empty":false,"type":"buildin.regex","builtin":true,"id":"63b675ba1150480001db732c"},{"name":"sys.日期","empty":true,"type":"buildin.regex","builtin":true,"id":"63b675ba1150480001db733c"},{"name":"sys.时间","empty":true,"type":"buildin.regex","builtin":true,"id":"63b675ba1150480001db733d"},{"name":"sys.相对时间","empty":true,"type":"buildin.regex","builtin":true,"id":"63b675ba1150480001db7378"},{"name":"value","empty":true,"type":"user.string","builtin":false,"id":"63b675ba1150480001db73c8"},{"name":"对象","empty":true,"type":"user.string","builtin":false,"id":"63b675ba1150480001db73c9"},{"name":"操作","empty":true,"type":"user.string","builtin":false,"id":"63b675ba1150480001db73ca"},{"name":"时间段","empty":true,"type":"user.string","builtin":false,"id":"63b675ba1150480001db73cb"},{"name":"模式","empty":false,"type":"user.string","builtin":false,"id":"63b675ba1150480001db73cc"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"63b675ba1150480001db72cd"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63b675c7df7a440001d146e9"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63b675c7df7a440001d146eb"}],"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"skillType":1,"isFallback":false,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190325203958727.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=q8nrEjuua9b2GX5n2I7ASXA9QMU%3D","skillName":"中控","engineType":1,"isBuiltIn":3,"skillId":"2019032500000070","version":"94"},"nluOfflineModel":{"domain":"中控","resource":"aidui","version":"0.4.47"},"widget":{"type":"default","components":{},"id":""},"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"中控","builtin":true,"version":"94"},{"nluThreshold":0,"lexiconsReady":false,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"name":"播放控制","local":false,"asrOfflineModel":{"id":"","name":""},"id":"2022032400000042","lexicons":[{"name":"sys.序列号","empty":true,"type":"buildin.regex","builtin":true,"id":"632bc4fecb00f80001973baa"},{"name":"倍速","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973bac"},{"name":"对象","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973bad"},{"name":"播放模式","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973bae"},{"name":"操作","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973baf"},{"name":"来源","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973bb0"},{"name":"清晰度","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973bb1"},{"name":"视频尺寸","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973bb2"},{"name":"视频结构","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973bb3"},{"name":"进度","empty":true,"type":"user.string","builtin":false,"id":"632bc4fecb00f80001973bb4"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"632bc4fecb00f80001973ba9"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"632bc50757af7f00017a3cc7"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"632bc50757af7f00017a3cc9"}],"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"播放控制","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20220324115859955.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=98FIgwHJOwArcNUAig4iRn5aVbY%3D","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2022032400000042","version":"11"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"default","components":{},"id":""},"nluOfflineModel":{"domain":"播放控制","resource":"aidui","version":"0.4.149"},"slotMerge":true,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":false,"tasks":[{"name":"播放控制","ready":false,"id":"623beca1b973a60001a82ec7","builtin":true,"intents":[{"name":"播放控制","type":"semantic","id":"632bc4fecb00f80001973bb5"}]}],"builtin":true,"version":"11"},{"nluThreshold":0,"metadata":{"category":9,"engineType":1,"isBuiltIn":4,"skillName":"天气","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190426093433054.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=ubfqLciMcxzqjYHWJaihLKuemJo%3D","isFallback":false,"skillType":1,"skillId":"2019042500000544","version":"72"},"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":true,"useProxy":true,"entryWords":{},"lexiconsReady":true,"local":false,"asrOfflineModel":{"id":"03","name":"天气"},"id":"2019042500000544","lexicons":[{"name":"sys.中国景点","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f1d"},{"name":"sys.出门装备","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f2a"},{"name":"sys.国内城市","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f38"},{"name":"sys.国内市辖区","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f39"},{"name":"sys.国内省份","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f3a"},{"name":"sys.国家","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f43"},{"name":"sys.家务","empty":false,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f48"},{"name":"sys.护肤品","empty":false,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f6d"},{"name":"sys.时间","empty":true,"type":"buildin.regex","builtin":true,"id":"635a022457af7f00012f6f8c"},{"name":"sys.服装","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6f96"},{"name":"sys.未来优先日期","empty":true,"type":"buildin.regex","builtin":true,"id":"635a022457af7f00012f6f99"},{"name":"sys.气象","empty":false,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6fa2"},{"name":"sys.活动","empty":false,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6fa3"},{"name":"sys.温度描述","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6fa5"},{"name":"sys.空气质量描述","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6fca"},{"name":"sys.紫外线描述","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6fcd"},{"name":"sys.运动","empty":false,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f6ffa"},{"name":"sys.阴历日期","empty":true,"type":"buildin.regex","builtin":true,"id":"635a022457af7f00012f7000"},{"name":"sys.风力描述","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f7014"},{"name":"sys.风向","empty":true,"type":"buildin.string","builtin":true,"id":"635a022457af7f00012f7015"},{"name":"场景","empty":false,"type":"user.string","builtin":false,"id":"635a022457af7f00012f7017"},{"name":"节日节气","empty":false,"type":"user.string","builtin":false,"id":"635a022457af7f00012f7018"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"635a022457af7f00012f6f1c"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"635a023457af7f00012f73e6"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"635a023457af7f00012f73e8"}],"languageModel":{"id":"03"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"custom","components":{},"id":"951"},"nluOfflineModel":{"domain":"天气","resource":"aidui","version":"0.4.78"},"name":"天气","passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"enableSlotFilter":false,"name":"天气","ready":true,"id":"5ce7643653958a000d60a38d","builtin":true,"intents":[{"name":"查询天气","type":"semantic","id":"635a022457af7f00012f7019"},{"name":"查询气象","type":"semantic","id":"635a022457af7f00012f701a"},{"name":"查询温度","type":"semantic","id":"635a022457af7f00012f701b"},{"name":"查询湿度","type":"semantic","id":"635a022457af7f00012f701c"},{"name":"查询风力","type":"semantic","id":"635a022457af7f00012f701d"},{"name":"查询风向","type":"semantic","id":"635a022457af7f00012f701e"},{"name":"查询空气质量","type":"semantic","id":"635a022457af7f00012f701f"},{"name":"查询紫外线","type":"semantic","id":"635a022457af7f00012f7020"},{"name":"查询日出日落","type":"semantic","id":"635a022457af7f00012f7021"},{"name":"查询活动","type":"semantic","id":"635a022457af7f00012f7022"},{"name":"查询装备","type":"semantic","id":"635a022457af7f00012f7023"},{"name":"穿衣推荐","type":"semantic","id":"635a022457af7f00012f7024"},{"name":"查询日期","type":"semantic","id":"635a022457af7f00012f7025"},{"name":"查询城市","type":"semantic","id":"635a022457af7f00012f7026"},{"name":"查询场景","type":"semantic","id":"635a022457af7f00012f7027"},{"name":"查询护肤品","type":"semantic","id":"635a022457af7f00012f7028"},{"name":"查询能见度","type":"semantic","id":"635a022457af7f00012f7029"},{"name":"查询指数","type":"semantic","id":"635a022457af7f00012f702a"},{"name":"查询降水量","type":"semantic","id":"635a022457af7f00012f702b"},{"name":"查询降雪量","type":"semantic","id":"635a022457af7f00012f702c"},{"name":"新手引导","type":"semantic","id":"635a022457af7f00012f702d"},{"name":"sys.确认","type":"confirm","id":"635a022457af7f00012f702e"},{"name":"sys.取消","type":"deny","id":"635a022457af7f00012f702f"}]}],"builtin":true,"version":"72"},{"nluThreshold":0,"metadata":{"skillType":1,"isFallback":false,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318185114729.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=TgVHsEI%2FYV8gUNW7kKmmLjlgXpg%3D","skillName":"日历","engineType":1,"isBuiltIn":3,"skillId":"2019031800001161","version":"78"},"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"lexiconsReady":true,"local":false,"asrOfflineModel":{"id":"14","name":"日历"},"id":"2019031800001161","lexicons":[{"name":"sys.国内城市","empty":false,"type":"buildin.string","builtin":true,"id":"63310b4257af7f00010c3df4"},{"name":"sys.国内市辖区","empty":true,"type":"buildin.string","builtin":true,"id":"63310b4257af7f00010c3df5"},{"name":"sys.国内省份","empty":true,"type":"buildin.string","builtin":true,"id":"63310b4257af7f00010c3df6"},{"name":"sys.国家","empty":false,"type":"buildin.string","builtin":true,"id":"63310b4257af7f00010c3dff"},{"name":"sys.年份","empty":true,"type":"buildin.regex","builtin":true,"id":"63310b4257af7f00010c3e0d"},{"name":"sys.整数","empty":true,"type":"buildin.regex","builtin":true,"id":"63310b4257af7f00010c3e3a"},{"name":"sys.日期","empty":false,"type":"buildin.regex","builtin":true,"id":"63310b4257af7f00010c3e47"},{"name":"sys.时间","empty":true,"type":"buildin.regex","builtin":true,"id":"63310b4257af7f00010c3e48"},{"name":"sys.星座","empty":true,"type":"buildin.string","builtin":true,"id":"63310b4257af7f00010c3e49"},{"name":"sys.阴历日期","empty":true,"type":"buildin.regex","builtin":true,"id":"63310b4257af7f00010c3ebc"},{"name":"农历年份","empty":false,"type":"user.string","builtin":false,"id":"63310b4257af7f00010c3ed3"},{"name":"日期范围","empty":false,"type":"user.string","builtin":false,"id":"63310b4257af7f00010c3ed4"},{"name":"月份","empty":false,"type":"user.string","builtin":false,"id":"63310b4257af7f00010c3ed5"},{"name":"查询对象","empty":false,"type":"user.string","builtin":false,"id":"63310b4257af7f00010c3ed6"},{"name":"生肖","empty":false,"type":"user.string","builtin":false,"id":"63310b4257af7f00010c3ed7"},{"name":"节日节气","empty":false,"type":"user.string","builtin":false,"id":"63310b4257af7f00010c3ed8"},{"name":"阴历日期范围","empty":true,"type":"user.string","builtin":false,"id":"63310b4257af7f00010c3ed9"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"63310b4257af7f00010c3dd8"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63310b552a72f4000174ddb0"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63310b552a72f4000174ddb2"}],"languageModel":{"id":"14"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"default","components":{},"id":""},"nluOfflineModel":{"domain":"日历","resource":"aidui","version":"0.4.111"},"name":"日历","passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"日历","ready":true,"id":"5c8f78384b2e84000dd87072","builtin":true,"intents":[{"name":"查询节日节气","type":"semantic","id":"63310b4257af7f00010c3eda"},{"name":"查询生肖","type":"semantic","id":"63310b4257af7f00010c3edb"},{"name":"查询时间","type":"semantic","id":"63310b4257af7f00010c3edc"},{"name":"查询星期","type":"semantic","id":"63310b4257af7f00010c3edd"},{"name":"查询星座","type":"semantic","id":"63310b4257af7f00010c3ede"},{"name":"查询日期","type":"semantic","id":"63310b4257af7f00010c3edf"},{"name":"查询天数","type":"semantic","id":"63310b4257af7f00010c3ee0"},{"name":"查询历史事件","type":"semantic","id":"63310b4257af7f00010c3ee1"},{"name":"新手引导","type":"semantic","id":"63310b4257af7f00010c3ee2"},{"name":"查询年份","type":"semantic","id":"63310b4257af7f00010c3ee3"},{"name":"查询年龄","type":"semantic","id":"63310b4257af7f00010c3ee4"},{"name":"查询星座时间","type":"semantic","id":"63310b4257af7f00010c3ee5"},{"name":"查询时区","type":"semantic","id":"63310b4257af7f00010c3ee6"},{"name":"查询时差","type":"semantic","id":"63310b4257af7f00010c3ee7"}]}],"builtin":true,"version":"78"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"name":"节假日查询","entryWords":{},"local":false,"id":"2019031900001236","lexicons":[{"name":"sys.年份","empty":true,"type":"buildin.regex","builtin":true,"id":"62a99d107d908f00019b759c"},{"name":"sys.节日","empty":false,"type":"buildin.string","builtin":true,"id":"62a99d107d908f00019b762e"},{"name":"对象","empty":false,"type":"user.string","builtin":false,"id":"62a99d107d908f00019b7662"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"62a99d107d908f00019b7567"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"62a99d1e7af1d400018ee310"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"62a99d1e7af1d400018ee312"}],"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","asrOfflineModel":{"id":"","name":""},"metadata":{"skillType":1,"isFallback":false,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319160440707.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=bP0bejnXT7JpjQJ0Cqnx6YOM4cA%3D","skillName":"节假日查询","engineType":1,"isBuiltIn":3,"skillId":"2019031900001236","version":"22"},"widget":{"type":"default","components":{},"id":""},"passthroughLocation":false,"useProxy":true,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"节假日查询","ready":true,"id":"5c90a2fd02cc4e000d631cbd","builtin":false,"intents":[{"name":"查询放假安排","type":"semantic","id":"62a99d107d908f00019b7663"},{"name":"查询最近假期","type":"semantic","id":"62a99d107d908f00019b7664"},{"name":"用户引导","type":"semantic","id":"62a99d107d908f00019b7665"}]}],"builtin":true,"version":"22"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"name":"单位换算","local":false,"asrOfflineModel":{"id":"","name":""},"id":"2022032100000015","lexicons":[{"name":"sys.数值","empty":true,"type":"buildin.regex","builtin":true,"id":"640075211d39860001f11ac6"},{"name":"体积单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11ac7"},{"name":"力单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11ac8"},{"name":"压力单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11ac9"},{"name":"对象","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11aca"},{"name":"时间单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11acb"},{"name":"温度单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11acc"},{"name":"热量单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11acd"},{"name":"电功率单位","empty":false,"type":"user.string","builtin":false,"id":"640075211d39860001f11ace"},{"name":"电压单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11acf"},{"name":"电流单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11ad0"},{"name":"重量单位","empty":false,"type":"user.string","builtin":false,"id":"640075211d39860001f11ad1"},{"name":"长度单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11ad2"},{"name":"面积单位","empty":true,"type":"user.string","builtin":false,"id":"640075211d39860001f11ad3"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"640075211d39860001f11ac4"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"6400752f1d39860001f11af2"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"6400752f1d39860001f11af4"}],"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"单位换算","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20221230091514475.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=FInMNSWbrJWbBPrb0Jl5xpHh10M%3D","isFallback":false,"skillType":1,"skillId":"2022032100000015","version":"2"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"default","components":{},"id":""},"nluOfflineModel":{"domain":"单位换算","resource":"aidui","version":"0.4.149"},"slotMerge":true,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"单位换算","ready":true,"id":"62383447d9fcd000013b20e1","builtin":true,"intents":[{"name":"长度单位换算","type":"semantic","id":"640075211d39860001f11ad4"},{"name":"面积单位换算","type":"semantic","id":"640075211d39860001f11ad5"},{"name":"体积单位换算","type":"semantic","id":"640075211d39860001f11ad6"},{"name":"重量单位换算","type":"semantic","id":"640075211d39860001f11ad7"},{"name":"时间单位换算","type":"semantic","id":"640075211d39860001f11ad8"},{"name":"温度单位换算","type":"semantic","id":"640075211d39860001f11ad9"},{"name":"热量单位换算","type":"semantic","id":"640075211d39860001f11ada"},{"name":"压力单位换算","type":"semantic","id":"640075211d39860001f11adb"},{"name":"电流单位换算","type":"semantic","id":"640075211d39860001f11adc"},{"name":"电压单位换算","type":"semantic","id":"640075211d39860001f11add"},{"name":"电功率单位换算","type":"semantic","id":"640075211d39860001f11ade"},{"name":"力单位换算","type":"semantic","id":"640075211d39860001f11adf"},{"name":"度量衡不一致","type":"semantic","id":"640075211d39860001f11ae0"},{"name":"新手引导","type":"semantic","id":"640075211d39860001f11ae1"}]}],"builtin":true,"version":"2"},{"lexiconsReady":false,"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","name":"计算器","entryWords":{},"local":false,"id":"2019031500001072","lexicons":{},"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"计算器","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319173422871.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=F%2BsknbpGHlOiMhufbArub0KSuJg%3D","isFallback":false,"skillType":1,"skillId":"2019031500001072","version":"11"},"nluOfflineModel":{"domain":"计算器","resource":"aidui","version":"0.0.10"},"widget":{"type":"default","components":{},"id":""},"passthroughLocation":false,"useProxy":true,"isFallback":false,"entryTaskId":"","tasks":[{"name":"计算器","ready":false,"id":"5d36ba45c80b91000d2694ac","builtin":true,"intents":[{"name":"算术计算","type":"semantic","id":"5d36ba45c80b91000d2694b1"}]}],"ready":false,"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"version":"11"},{"nluThreshold":0,"lexiconsReady":false,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"name":"汇率","local":false,"asrOfflineModel":{"id":"","name":""},"id":"2022032100000016","lexicons":[{"name":"sys.数值","empty":true,"type":"buildin.regex","builtin":true,"id":"640074ef66923800012feb94"},{"name":"汇率对象","empty":true,"type":"user.string","builtin":false,"id":"640074ef66923800012feb95"},{"name":"货币","empty":true,"type":"user.string","builtin":false,"id":"640074ef66923800012feb96"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"640074ef66923800012feb92"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"640074f61d39860001f10e43"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"640074f61d39860001f10e45"}],"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"汇率","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20221230091547064.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=TOvEjQ7b2I8CM3EdQBSrGWsRGZ0%3D","isFallback":false,"skillType":1,"skillId":"2022032100000016","version":"3"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"default","components":{},"id":""},"nluOfflineModel":{"domain":"汇率","resource":"aidui","version":"0.4.149"},"slotMerge":true,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":false,"tasks":[{"name":"汇率","ready":false,"id":"62383858b973a600012b8b44","builtin":true,"intents":[{"name":"汇率查询","type":"semantic","id":"640074ef66923800012feb97"},{"name":"兑换查询","type":"semantic","id":"640074ef66923800012feb98"}]}],"builtin":true,"version":"3"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"tasks":[{"name":"限行","ready":true,"id":"5f599a5b5730d8000182fc07","builtin":true,"intents":[{"name":"查询限行","type":"semantic","id":"634674dfcb00f8000133eac0"},{"name":"限行引导","type":"semantic","id":"634674dfcb00f8000133eac1"}]}],"id":"2020091000000115","lexicons":[{"name":"sys.国内城市","empty":true,"type":"buildin.string","builtin":true,"id":"634674dfcb00f8000133eab1"},{"name":"sys.国内市辖区","empty":true,"type":"buildin.string","builtin":true,"id":"634674dfcb00f8000133eab2"},{"name":"sys.国内省份","empty":true,"type":"buildin.string","builtin":true,"id":"634674dfcb00f8000133eab3"},{"name":"sys.年份","empty":true,"type":"buildin.regex","builtin":true,"id":"634674dfcb00f8000133eab4"},{"name":"sys.日期","empty":true,"type":"buildin.regex","builtin":true,"id":"634674dfcb00f8000133eab6"},{"name":"sys.时间","empty":true,"type":"buildin.regex","builtin":true,"id":"634674dfcb00f8000133eab7"},{"name":"sys.路名","empty":true,"type":"buildin.string","builtin":true,"id":"634674dfcb00f8000133eab8"},{"name":"sys.阴历日期","empty":true,"type":"buildin.regex","builtin":true,"id":"634674dfcb00f8000133eab9"},{"name":"对象","empty":true,"type":"user.string","builtin":false,"id":"634674dfcb00f8000133eaba"},{"name":"节日节气","empty":true,"type":"user.string","builtin":false,"id":"634674dfcb00f8000133eabb"},{"name":"车牌号","empty":true,"type":"user.string","builtin":false,"id":"634674dfcb00f8000133eabc"},{"name":"车牌尾号","empty":true,"type":"user.string","builtin":false,"id":"634674dfcb00f8000133eabd"},{"name":"车辆属性","empty":true,"type":"user.string","builtin":false,"id":"634674dfcb00f8000133eabe"},{"name":"限行区域","empty":true,"type":"user.string","builtin":false,"id":"634674dfcb00f8000133eabf"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"634674dfcb00f8000133eab0"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"634674edcb00f8000133ead8"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"634674edcb00f8000133eada"}],"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"限行","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20201203174722730.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=BQyh3vKZ5FrAcPqkoe3yyaZa5us%3D","isFallback":false,"skillType":1,"skillId":"2020091000000115","version":"15"},"nluOfflineModel":{"domain":"限行","resource":"aidui","version":"0.4.103"},"widget":{"type":"default","components":{},"id":""},"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"限行","builtin":true,"version":"15"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"tasks":[{"name":"今日油价","ready":true,"id":"5d54d9b6ba7dbc000d287c6f","builtin":false,"intents":[{"name":"查询油价","type":"semantic","id":"63fecab91d39860001a99650"}]}],"id":"2019081500000120","lexicons":[{"name":"sys.国内城市","empty":false,"type":"buildin.string","builtin":true,"id":"63fecab91d39860001a9956d"},{"name":"全国区县","empty":false,"type":"user.string","builtin":false,"id":"63fecab91d39860001a9964c"},{"name":"油的型号","empty":false,"type":"user.string","builtin":false,"id":"63fecab91d39860001a9964d"},{"name":"油的种类","empty":false,"type":"user.string","builtin":false,"id":"63fecab91d39860001a9964e"},{"name":"省份","empty":false,"type":"user.string","builtin":false,"id":"63fecab91d39860001a9964f"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"63fecab91d39860001a99551"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63fecacade69d200018ea793"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63fecacade69d200018ea795"}],"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"category":2,"engineType":1,"isBuiltIn":3,"skillName":"今日油价","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190819091107359.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=mib%2FhefRtGm5mdelMn5YZ1MoFM0%3D","isFallback":false,"skillType":1,"skillId":"2019081500000120","version":"23"},"widget":{"type":"default","components":{},"id":""},"slotMerge":true,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"今日油价","builtin":true,"version":"23"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"name":"声音博物馆","entryWords":{},"local":false,"id":"2019031800001144","lexicons":[{"name":"乐器音效","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c41"},{"name":"乐器音效标签","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c42"},{"name":"交通音效","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c43"},{"name":"交通音效标签","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c44"},{"name":"动物音效","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c45"},{"name":"动物音效标签","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c46"},{"name":"大自然音效","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c47"},{"name":"大自然音效标签","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c48"},{"name":"对象","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c49"},{"name":"生活音效","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c4a"},{"name":"生活音效标签","empty":false,"type":"user.string","builtin":false,"id":"63db108d66923800011d2c4b"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"63db108d66923800011d2b46"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63db10aa1d39860001e36791"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63db10aa1d39860001e36793"}],"tasks":[{"name":"生活场景音效","ready":true,"id":"5c9339914b2e84000ddb527a","builtin":false,"intents":[{"name":"播放生活场景音效","type":"semantic","id":"63db108d66923800011d2c4c"}]},{"name":"大自然音效","ready":true,"id":"5c9339914b2e84000ddb5288","builtin":false,"intents":[{"name":"播放大自然音效","type":"semantic","id":"63db108d66923800011d2c4d"}]},{"name":"乐器音效","ready":true,"id":"5c9339914b2e84000ddb5294","builtin":false,"intents":[{"name":"播放乐器音效","type":"semantic","id":"63db108d66923800011d2c4e"}]},{"name":"交通音效","ready":true,"id":"5c9339914b2e84000ddb52a2","builtin":false,"intents":[{"name":"播放交通音效","type":"semantic","id":"63db108d66923800011d2c4f"}]},{"name":"动物音效","ready":true,"id":"5c9339914b2e84000ddb52b0","builtin":false,"intents":[{"name":"播放动物音效","type":"semantic","id":"63db108d66923800011d2c50"}]}],"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","asrOfflineModel":{"id":"","name":""},"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"声音博物馆","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404092407490.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=bRl1pqbDmjYwPZt67YsZHrLfUpg%3D","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2019031800001144","version":"34"},"widget":{"type":"custom","components":{},"id":"1034"},"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"useProxy":true,"builtin":true,"version":"34"},{"nluThreshold":0,"lexiconsReady":false,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"name":"笑话","local":false,"asrOfflineModel":{"id":"","name":""},"id":"2022092900000137","lexicons":[{"name":"sys.人群","empty":true,"type":"buildin.string","builtin":true,"id":"63acf2cc7f734c0001cd31dc"},{"name":"sys.笑话风格","empty":true,"type":"buildin.string","builtin":true,"id":"63acf2cc7f734c0001cd31de"},{"name":"对象","empty":true,"type":"user.string","builtin":false,"id":"63acf2cc7f734c0001cd31df"},{"name":"操作","empty":true,"type":"user.string","builtin":false,"id":"63acf2cc7f734c0001cd31e0"},{"name":"来源","empty":true,"type":"user.string","builtin":false,"id":"63acf2cc7f734c0001cd31e1"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"63acf2cc7f734c0001cd31db"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63acf2d411504800014fc92c"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63acf2d411504800014fc92e"}],"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"笑话","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20221010094026223.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=8ikZxvfKUiIC%2Bb1GFL6A2mHfbpc%3D","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2022092900000137","version":"3"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"custom","components":{},"id":"1513"},"nluOfflineModel":{"domain":"笑话","resource":"aidui","version":"0.7.25"},"slotMerge":true,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":false,"tasks":[{"name":"笑话","ready":false,"id":"63354c3fcb00f80001f79d56","builtin":true,"intents":[{"name":"播放笑话","type":"semantic","id":"63acf2cc7f734c0001cd31e2"},{"name":"播放控制","type":"semantic","id":"63acf2cc7f734c0001cd31e3"},{"name":"播放收藏","type":"semantic","id":"63acf2cc7f734c0001cd31e4"}]}],"builtin":true,"version":"3"},{"lexiconsReady":true,"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"name":"亲戚关系计算","entryWords":{},"local":false,"id":"2019031900001235","lexicons":[{"name":"亲戚关系","empty":false,"type":"user.string","builtin":false,"id":"60e5233734b2880001bc4bb6"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"60e5233734b2880001bc4abb"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"60e523420f94830001a6dc25"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"60e523420f94830001a6dc27"}],"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","asrOfflineModel":{"id":"","name":""},"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"亲戚关系计算","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412090252276.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=WC7nhImv%2BUAKdzRUuliX6brjqz8%3D","isFallback":false,"skillType":1,"skillId":"2019031900001235","version":"25"},"widget":{"type":"default","components":{},"id":""},"passthroughLocation":false,"useProxy":true,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"亲戚","ready":true,"id":"5c90a27602cc4e000d631af4","builtin":false,"intents":[{"name":"计算称呼","type":"semantic","id":"60e5233734b2880001bc4bb7"},{"name":"用户引导","type":"semantic","id":"60e5233734b2880001bc4bb8"},{"name":"计算关系","type":"semantic","id":"60e5233734b2880001bc4bb9"},{"name":"和关系查询","type":"semantic","id":"60e5233734b2880001bc4bba"},{"name":"反向计算称呼","type":"semantic","id":"60e5233734b2880001bc4bbb"}]}],"builtin":true,"version":"25"},{"nluThreshold":0,"metadata":{"category":10,"engineType":1,"isBuiltIn":3,"skillName":"股票","img":"","isFallback":false,"skillType":1,"skillId":"2019031900001251","version":"59"},"entryIntentId":{"time":1665561744000,"timeSecond":1665561744,"timestamp":1665561744,"counter":1822870,"processIdentifier":1,"machineIdentifier":5746559,"date":1665561744000},"useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"lexiconsReady":true,"local":false,"asrOfflineModel":{"id":"09","name":"股票"},"id":"2019031900001251","lexicons":[{"name":"sys.日期","empty":false,"type":"buildin.regex","builtin":true,"id":"6346749057af7f00011bd00a"},{"name":"sys.时间","empty":true,"type":"buildin.regex","builtin":true,"id":"6346749057af7f00011bd00b"},{"name":"sys.股票交易状态","empty":true,"type":"buildin.string","builtin":true,"id":"6346749057af7f00011bd057"},{"name":"sys.股票代码","empty":true,"type":"buildin.regex","builtin":true,"id":"6346749057af7f00011bd058"},{"name":"sys.股票名称","empty":true,"type":"buildin.string","builtin":true,"id":"6346749057af7f00011bd059"},{"name":"sys.股票对象","empty":true,"type":"buildin.string","builtin":true,"id":"6346749057af7f00011bd05a"},{"name":"sys.股票市场","empty":true,"type":"buildin.string","builtin":true,"id":"6346749057af7f00011bd05b"},{"name":"sys.股票技术指标","empty":false,"type":"buildin.string","builtin":true,"id":"6346749057af7f00011bd05c"},{"name":"sys.股票指数","empty":false,"type":"buildin.string","builtin":true,"id":"6346749057af7f00011bd05d"},{"name":"sys.股票行业","empty":false,"type":"buildin.string","builtin":true,"id":"6346749057af7f00011bd05f"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"6346749057af7f00011bcf9b"},{"name":"sys.序列号量词","empty":true,"type":"buildin.string","builtin":true,"id":"6346749057af7f00011bcfd2"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"6346749d57af7f00011be149"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"6346749d57af7f00011be14b"}],"languageModel":{"id":"09"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"custom","components":{},"id":"961"},"nluOfflineModel":{"domain":"股票","resource":"aidui","version":"0.4.124"},"name":"股票","passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":{"time":1552986474000,"timeSecond":1552986474,"timestamp":1552986474,"counter":1685435,"processIdentifier":13,"machineIdentifier":10784148,"date":1552986474000},"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"enableSlotFilter":false,"name":"股票","ready":true,"id":"5c90b16aa48d94000d19b7bb","builtin":true,"intents":[{"name":"查询股票","type":"semantic","id":"6346749057af7f00011bd096"},{"name":"新手引导","type":"semantic","id":"6346749057af7f00011bd097"},{"name":"sys.用户选择","type":"selection","id":"6346749057af7f00011bd098"},{"name":"推荐股票","type":"semantic","id":"6346749057af7f00011bd099"}]}],"builtin":true,"version":"59"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"name":"成语","entryWords":{},"local":false,"id":"2019031500001067","lexicons":[{"name":"sys.整数","empty":true,"type":"buildin.regex","builtin":true,"id":"62f4685f4f9948000177212a"},{"name":"位置","empty":false,"type":"user.string","builtin":false,"id":"62f4685f4f994800017721c3"},{"name":"成语","empty":false,"type":"user.string","builtin":false,"id":"62f4685f4f994800017721c4"},{"name":"成语描述","empty":false,"type":"user.string","builtin":false,"id":"62f4685f4f994800017721c5"},{"name":"成语结构","empty":false,"type":"user.string","builtin":false,"id":"62f4685f4f994800017721c6"},{"name":"指定单字","empty":false,"type":"user.string","builtin":false,"id":"62f4685f4f994800017721c7"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"62f4685f4f994800017720c8"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"62f468819a037f0001a4a827"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"62f468819a037f0001a4a829"}],"tasks":[{"name":"成语反义词查询","ready":true,"id":"5c90b76b02cc4e000d6363cc","builtin":false,"intents":[{"name":"成语反义词查询","type":"semantic","id":"62f4685f4f994800017721c8"}]},{"name":"成语释义查询","ready":true,"id":"5c90b76b02cc4e000d6363d8","builtin":false,"intents":[{"name":"成语释义查询","type":"semantic","id":"62f4685f4f994800017721c9"}]},{"name":"成语查询","ready":true,"id":"5c90b76b02cc4e000d6363e4","builtin":false,"intents":[{"name":"指定关键字查询","type":"semantic","id":"62f4685f4f994800017721ca"},{"name":"指定位置和关键字查询","type":"semantic","id":"62f4685f4f994800017721cb"},{"name":"成语类型查成语","type":"semantic","id":"62f4685f4f994800017721cc"},{"name":"成语结构查成语","type":"semantic","id":"62f4685f4f994800017721cd"},{"name":"成语查询","type":"semantic","id":"62f4685f4f994800017721ce"}]},{"name":"成语出处查询","ready":true,"id":"5c90b76b02cc4e000d636400","builtin":false,"intents":[{"name":"成语出处查询","type":"semantic","id":"62f4685f4f994800017721cf"}]},{"name":"成语近义词查询","ready":true,"id":"5c90b76b02cc4e000d63640c","builtin":false,"intents":[{"name":"成语近义词查询","type":"semantic","id":"62f4685f4f994800017721d0"}]},{"name":"成语例句查询","ready":true,"id":"5c90b76b02cc4e000d636418","builtin":false,"intents":[{"name":"成语例句查询","type":"semantic","id":"62f4685f4f994800017721d1"}]}],"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","asrOfflineModel":{"id":"","name":""},"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"成语","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326181901334.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=BxBCfvQN8icoyGh6GMLz3%2FNWn04%3D","isFallback":false,"skillType":1,"skillId":"2019031500001067","version":"41"},"widget":{"type":"custom","components":{},"id":"814"},"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"useProxy":true,"builtin":true,"version":"41"},{"nluThreshold":0.3,"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"诗词","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190327091542402.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=EA0Uw%2BeIRu6P8WsYtLhJk3zG7vk%3D","isFallback":false,"skillType":1,"skillId":"2019031500001066","version":"76"},"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"lexiconsReady":true,"asrOfflineModel":{"id":"18","name":"诗词"},"local":false,"languageModel":{"id":"18"},"id":"2019031500001066","lexicons":[{"name":"sys.古诗主题","empty":true,"type":"buildin.string","builtin":true,"id":"634f673b57af7f0001102068"},{"name":"sys.古诗作者","empty":false,"type":"buildin.string","builtin":true,"id":"634f673b57af7f0001102069"},{"name":"sys.古诗对象","empty":false,"type":"buildin.string","builtin":true,"id":"634f673b57af7f000110206a"},{"name":"sys.古诗朝代","empty":true,"type":"buildin.string","builtin":true,"id":"634f673b57af7f000110206b"},{"name":"sys.古诗标题","empty":true,"type":"buildin.string","builtin":true,"id":"634f673b57af7f000110206c"},{"name":"sys.古诗诗句","empty":true,"type":"buildin.string","builtin":true,"id":"634f673b57af7f000110206d"},{"name":"sys.古诗诗句次序","empty":true,"type":"buildin.string","builtin":true,"id":"634f673b57af7f000110206e"},{"name":"sys.数量","empty":true,"type":"buildin.regex","builtin":true,"id":"634f673b57af7f00011020bb"},{"name":"古诗意象","empty":false,"type":"user.string","builtin":false,"id":"634f673b57af7f0001102156"},{"name":"名句对象","empty":false,"type":"user.string","builtin":false,"id":"634f673b57af7f0001102158"},{"name":"年级","empty":true,"type":"user.string","builtin":false,"id":"634f673b57af7f0001102159"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"634f673b57af7f000110215a"},{"name":"教育阶段","empty":true,"type":"user.string","builtin":false,"id":"634f673b57af7f000110215b"},{"name":"数量单位","empty":false,"type":"user.string","builtin":false,"id":"634f673b57af7f000110215c"},{"name":"查询对象","empty":false,"type":"user.string","builtin":false,"id":"634f673b57af7f000110215d"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"634f673b57af7f0001102058"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"634f674a2a72f40001784d73"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"634f674a2a72f40001784d75"}],"widget":{"type":"custom","components":{},"id":"1036"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","name":"诗词","nluOfflineModel":{"domain":"古诗","resource":"aidui","version":"0.4.103"},"slotMerge":true,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"古诗","ready":true,"id":"5c8b6f7df66ba7000d5f6a44","builtin":true,"intents":[{"name":"朗诵诗词","type":"semantic","id":"634f673b57af7f000110215e"},{"name":"查询诗句","type":"semantic","id":"634f673b57af7f000110215f"},{"name":"查询诗词信息","type":"semantic","id":"634f673b57af7f0001102160"},{"name":"查询名句","type":"semantic","id":"634f673b57af7f0001102161"},{"name":"意象知古诗","type":"semantic","id":"634f673b57af7f0001102162"},{"name":"查询播放信息","type":"semantic","id":"634f673b57af7f0001102163"},{"name":"查询诗词释义","type":"semantic","id":"634f673b57af7f0001102164"}]}],"builtin":true,"version":"76"},{"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"国学","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319103228976.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=As0x7vNxQPS%2Fv2nhhMDF5%2Fkbfus%3D","isFallback":false,"skillType":1,"skillId":"2019031500001050","version":"43"},"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"lexiconsReady":true,"languageModel":{"id":"19"},"lexicons":[{"name":"sys.国学专辑","empty":true,"type":"buildin.string","builtin":true,"id":"601221f17cfa1f0001d9a2f3"},{"name":"sys.国学书名","empty":false,"type":"buildin.string","builtin":true,"id":"601221f17cfa1f0001d9a2f4"},{"name":"sys.国学作者","empty":false,"type":"buildin.string","builtin":true,"id":"601221f17cfa1f0001d9a2f5"},{"name":"sys.国学句子","empty":false,"type":"buildin.string","builtin":true,"id":"601221f17cfa1f0001d9a2f6"},{"name":"sys.国学数量","empty":true,"type":"buildin.string","builtin":true,"id":"601221f17cfa1f0001d9a2f7"},{"name":"sys.国学文章","empty":false,"type":"buildin.string","builtin":true,"id":"601221f17cfa1f0001d9a2f8"},{"name":"sys.国学篇目","empty":false,"type":"buildin.string","builtin":true,"id":"601221f17cfa1f0001d9a2f9"},{"name":"sys.整数","empty":true,"type":"buildin.regex","builtin":true,"id":"601221f17cfa1f0001d9a335"},{"name":"国学标签","empty":false,"type":"user.string","builtin":false,"id":"601221f17cfa1f0001d9a3ce"},{"name":"对象","empty":false,"type":"user.string","builtin":false,"id":"601221f17cfa1f0001d9a3cf"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"601221f17cfa1f0001d9a3d0"},{"name":"翻页","empty":true,"type":"user.string","builtin":false,"id":"601221f17cfa1f0001d9a3d1"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"601221f17cfa1f0001d9a2d3"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"601221ffd184ab0001e9b2ae"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"601221ffd184ab0001e9b2b0"}],"asrOfflineModel":{"id":"19","name":"国学"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","id":"2019031500001050","nluOfflineModel":{"domain":"国学","resource":"aidui","version":"0.0.2"},"widget":{"type":"custom","components":{},"id":"806"},"passthroughLocation":false,"tasks":[{"name":"国学","ready":true,"id":"5c8b50a178bdc0000d3c3c17","builtin":true,"intents":[{"name":"播放国学","type":"semantic","id":"601221f17cfa1f0001d9a3d2"},{"name":"查询上文","type":"semantic","id":"601221f17cfa1f0001d9a3d3"},{"name":"查询下文","type":"semantic","id":"601221f17cfa1f0001d9a3d4"},{"name":"查询出处","type":"semantic","id":"601221f17cfa1f0001d9a3d5"},{"name":"查询简介","type":"semantic","id":"601221f17cfa1f0001d9a3d6"},{"name":"查询释义","type":"semantic","id":"601221f17cfa1f0001d9a3d7"},{"name":"查询作者","type":"semantic","id":"601221f17cfa1f0001d9a3d8"}]}],"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"国学","builtin":true,"version":"43"},{"nluThreshold":0,"metadata":{"category":14,"engineType":1,"isBuiltIn":3,"skillName":"故事","img":"","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2019031500001013","version":"74"},"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"lexiconsReady":true,"local":false,"asrOfflineModel":{"id":"16","name":"故事"},"id":"2019031500001013","lexicons":[{"name":"sys.人群","empty":true,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a8f4"},{"name":"sys.国家","empty":true,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a917"},{"name":"sys.序列号","empty":true,"type":"buildin.regex","builtin":true,"id":"633536f59a037f0001e2a926"},{"name":"sys.故事专辑名","empty":false,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a945"},{"name":"sys.故事主人公名","empty":false,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a946"},{"name":"sys.故事主播名","empty":true,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a947"},{"name":"sys.故事名称","empty":false,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a948"},{"name":"sys.故事类型","empty":false,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a949"},{"name":"sys.故事适用场景","empty":false,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a94a"},{"name":"sys.故事适用年龄","empty":true,"type":"buildin.regex","builtin":true,"id":"633536f59a037f0001e2a94b"},{"name":"sys.整数","empty":true,"type":"buildin.regex","builtin":true,"id":"633536f59a037f0001e2a952"},{"name":"sys.相对时间","empty":true,"type":"buildin.regex","builtin":true,"id":"633536f59a037f0001e2a99b"},{"name":"sys.语言","empty":true,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a9ba"},{"name":"二次操作","empty":false,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9eb"},{"name":"功能类型","empty":true,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9ec"},{"name":"喜好","empty":true,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9ed"},{"name":"对象","empty":false,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9ee"},{"name":"排行榜","empty":false,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9ef"},{"name":"播放时间","empty":true,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9f0"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9f1"},{"name":"收藏时间","empty":false,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9f2"},{"name":"数量单位","empty":false,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9f3"},{"name":"翻页","empty":true,"type":"user.string","builtin":false,"id":"633536f59a037f0001e2a9f4"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"633536f59a037f0001e2a8f0"},{"name":"sys.序列号量词","empty":false,"type":"buildin.string","builtin":true,"id":"633536f59a037f0001e2a927"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"6335370457af7f0001d1de4f"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"6335370457af7f0001d1de51"}],"languageModel":{"id":"16"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"custom","components":{},"id":"1062"},"nluOfflineModel":{"domain":"故事","resource":"aidui","version":"0.4.160"},"name":"故事","passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"故事","ready":true,"id":"5c8b125b852284000dafdb52","builtin":true,"intents":[{"name":"播放故事","type":"semantic","id":"633536f59a037f0001e2a9f5"},{"name":"播放控制","type":"semantic","id":"633536f59a037f0001e2a9f6"},{"name":"查询故事信息","type":"semantic","id":"633536f59a037f0001e2a9f7"},{"name":"新手引导","type":"semantic","id":"633536f59a037f0001e2a9f8"},{"name":"sys.确认","type":"confirm","id":"633536f59a037f0001e2a9f9"},{"name":"sys.取消","type":"deny","id":"633536f59a037f0001e2a9fa"},{"name":"sys.用户选择","type":"selection","id":"633536f59a037f0001e2a9fb"},{"name":"播放收藏","type":"semantic","id":"633536f59a037f0001e2a9fc"}]}],"builtin":true,"version":"74"},{"lexiconsReady":true,"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"name":"食物营养查询","entryWords":{},"local":false,"id":"2019031800001171","lexicons":[{"name":"食物名称","empty":false,"type":"user.string","builtin":false,"id":"5df9f9d12bc07d5d68f444ef"},{"name":"微量元素名称","empty":false,"type":"user.string","builtin":false,"id":"5df9f9d12bc07d5d68f444ed"},{"name":"人群类型","empty":false,"type":"user.string","builtin":false,"id":"5df9f9d12bc07d5d68f444ec"},{"name":"sys.整数","empty":true,"type":"buildin.regex","builtin":true,"id":"5df9f9d12bc07d5d68f44456"},{"name":"数量单位","empty":false,"type":"user.string","builtin":false,"id":"5df9f9d12bc07d5d68f444ee"}],"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","asrOfflineModel":{"id":"","name":""},"metadata":{"category":14,"engineType":1,"isBuiltIn":3,"skillName":"食物营养查询","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326204528840.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=STYvtfY%2FLhCxvMP9zgTz4Pp%2BfZA%3D","isFallback":false,"skillType":1,"skillId":"2019031800001171","version":"29"},"widget":{"type":"default","components":{},"id":""},"passthroughLocation":false,"useProxy":true,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"食物营养查询","ready":true,"id":"5df9f9d12bc07d5d68f444f0","builtin":false,"intents":[{"name":"食物热量","type":"semantic","id":"5df9f9d12bc07d5d68f444f8"},{"name":"营养价值","type":"semantic","id":"5df9f9d12bc07d5d68f444f9"},{"name":"食用功效","type":"semantic","id":"5df9f9d12bc07d5d68f444fa"},{"name":"适宜人群","type":"semantic","id":"5df9f9d12bc07d5d68f444fb"},{"name":"使用引导","type":"semantic","id":"5df9f9d12bc07d5d68f444fc"},{"name":"禁忌人群","type":"semantic","id":"5df9f9d12bc07d5d68f444fd"},{"name":"食用方式","type":"semantic","id":"5df9f9d12bc07d5d68f444fe"},{"name":"微量元素含量","type":"semantic","id":"5df9f9d12bc07d5d68f444ff"}]}],"builtin":true,"version":"29"},{"lexiconsReady":true,"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"name":"曲艺","entryWords":{},"local":false,"id":"2019031500001049","lexicons":[{"name":"act","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018794ed"},{"name":"sys.序列号","empty":true,"type":"buildin.regex","builtin":true,"id":"616e755a2463910001879524"},{"name":"sys.日期","empty":true,"type":"buildin.regex","builtin":true,"id":"616e755a246391000187955d"},{"name":"sys.曲艺小品名","empty":true,"type":"buildin.string","builtin":true,"id":"616e755a2463910001879560"},{"name":"sys.曲艺相声名","empty":false,"type":"buildin.string","builtin":true,"id":"616e755a2463910001879561"},{"name":"sys.曲艺艺人","empty":false,"type":"buildin.string","builtin":true,"id":"616e755a2463910001879562"},{"name":"sys.曲艺评书名","empty":false,"type":"buildin.string","builtin":true,"id":"616e755a2463910001879563"},{"name":"tgt","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018795e9"},{"name":"喜好","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018795ea"},{"name":"对象","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018795eb"},{"name":"排行榜","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018795ec"},{"name":"播放时间","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018795ed"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018795ee"},{"name":"收藏时间","empty":true,"type":"user.string","builtin":false,"id":"616e755a24639100018795ef"},{"name":"来源","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018795f0"},{"name":"类型","empty":false,"type":"user.string","builtin":false,"id":"616e755a24639100018795f1"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"616e755a24639100018794ee"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"616e75677b523c00019c4a68"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"616e75677b523c00019c4a6a"}],"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"曲艺","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190630225.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=nCfDtwJKXW5qOLu%2BY0pXOO6qYyE%3D","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2019031500001049","version":"66"},"nluOfflineModel":{"domain":"曲艺","resource":"aidui","version":"0.3.0"},"widget":{"type":"custom","components":{},"id":"803"},"passthroughLocation":false,"useProxy":true,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"曲艺","ready":true,"id":"5c8b4f6978bdc0000d3c385b","builtin":true,"intents":[{"name":"播放曲艺","type":"semantic","id":"616e755a24639100018795f2"},{"name":"播放控制","type":"semantic","id":"616e755a24639100018795f3"},{"name":"新手引导","type":"semantic","id":"616e755a24639100018795f4"},{"name":"查询曲艺信息","type":"semantic","id":"616e755a24639100018795f5"},{"name":"播放收藏","type":"semantic","id":"616e755a24639100018795f6"},{"name":"播放历史","type":"semantic","id":"616e755a24639100018795f7"}]}],"builtin":true,"version":"66"},{"lexiconsReady":true,"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"asrOfflineModel":{"id":"","name":""},"id":"2019032900000210","lexicons":[{"name":"act","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff84b"},{"name":"sys.任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"60ed0b5c0f948300018ff852"},{"name":"sys.序列号","empty":false,"type":"buildin.regex","builtin":true,"id":"60ed0b5c0f948300018ff882"},{"name":"sys.戏曲剧名","empty":false,"type":"buildin.string","builtin":true,"id":"60ed0b5c0f948300018ff899"},{"name":"sys.戏曲类型","empty":false,"type":"buildin.string","builtin":true,"id":"60ed0b5c0f948300018ff89a"},{"name":"sys.戏曲艺人","empty":false,"type":"buildin.string","builtin":true,"id":"60ed0b5c0f948300018ff89b"},{"name":"sys.整数","empty":true,"type":"buildin.regex","builtin":true,"id":"60ed0b5c0f948300018ff8ae"},{"name":"sys.日期","empty":true,"type":"buildin.regex","builtin":true,"id":"60ed0b5c0f948300018ff8bb"},{"name":"sys.时间","empty":true,"type":"buildin.regex","builtin":true,"id":"60ed0b5c0f948300018ff8bc"},{"name":"tgt","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff947"},{"name":"地区","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff948"},{"name":"对象","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff949"},{"name":"排行榜","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff94a"},{"name":"播放时间","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff94b"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff94c"},{"name":"收藏时间","empty":true,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff94d"},{"name":"数量单位","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff94e"},{"name":"来源","empty":false,"type":"user.string","builtin":false,"id":"60ed0b5c0f948300018ff94f"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"60ed0b5c0f948300018ff84c"},{"name":"sys.序列号量词","empty":true,"type":"buildin.string","builtin":true,"id":"60ed0b5c0f948300018ff883"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"60ed0b6cc9c33500014f14c8"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"60ed0b6cc9c33500014f14ca"}],"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"戏曲","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412103038340.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=XN%2Bar%2FD6gLu0Jide%2B%2BEB5w9oUDo%3D","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2019032900000210","version":"70"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"custom","components":{},"id":"835"},"nluOfflineModel":{"domain":"戏曲","resource":"aidui","version":"0.1.13"},"slotMerge":true,"passthroughLocation":false,"tasks":[{"name":"戏曲","ready":true,"id":"5c9db0d3a48d94000d1b5675","builtin":true,"intents":[{"name":"播放戏曲","type":"semantic","id":"60ed0b5c0f948300018ff950"},{"name":"播放控制","type":"semantic","id":"60ed0b5c0f948300018ff951"},{"name":"查询戏曲信息","type":"semantic","id":"60ed0b5c0f948300018ff952"},{"name":"sys.用户选择","type":"selection","id":"60ed0b5c0f948300018ff953"},{"name":"播放收藏","type":"semantic","id":"60ed0b5c0f948300018ff954"},{"name":"播放历史","type":"semantic","id":"60ed0b5c0f948300018ff955"}]}],"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"戏曲","builtin":true,"version":"70"},{"nluThreshold":0,"metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"新闻","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319110125711.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=TXhdiYBh57KEmAxaMfqZ9kemVP0%3D","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2019031900001180","version":"98"},"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"lexiconsReady":true,"local":false,"asrOfflineModel":{"id":"15","name":"新闻"},"id":"2019031900001180","lexicons":[{"name":"sys.any任意文本","empty":false,"type":"buildin.regex","builtin":true,"id":"63906d6e30488400014e0db9"},{"name":"sys.国内城市","empty":true,"type":"buildin.string","builtin":true,"id":"63906d6e30488400014e0dd5"},{"name":"sys.国内省份","empty":true,"type":"buildin.string","builtin":true,"id":"63906d6e30488400014e0dd7"},{"name":"sys.国家","empty":true,"type":"buildin.string","builtin":true,"id":"63906d6e30488400014e0de0"},{"name":"sys.序列号","empty":true,"type":"buildin.regex","builtin":true,"id":"63906d6e30488400014e0def"},{"name":"sys.新闻人物","empty":true,"type":"buildin.string","builtin":true,"id":"63906d6e30488400014e0e1c"},{"name":"sys.新闻媒体","empty":true,"type":"buildin.string","builtin":true,"id":"63906d6e30488400014e0e1d"},{"name":"sys.新闻排行描述","empty":true,"type":"buildin.string","builtin":true,"id":"63906d6e30488400014e0e1f"},{"name":"sys.新闻类别","empty":false,"type":"buildin.string","builtin":true,"id":"63906d6e30488400014e0e20"},{"name":"sys.时间","empty":true,"type":"buildin.regex","builtin":true,"id":"63906d6e30488400014e0e29"},{"name":"sys.过去优先日期","empty":true,"type":"buildin.regex","builtin":true,"id":"63906d6e30488400014e0e96"},{"name":"对象","empty":false,"type":"user.string","builtin":false,"id":"63906d6e30488400014e0eb4"},{"name":"播放时间","empty":true,"type":"user.string","builtin":false,"id":"63906d6e30488400014e0eb5"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"63906d6e30488400014e0eb6"},{"name":"收藏列表","empty":false,"type":"user.string","builtin":false,"id":"63906d6e30488400014e0eb7"},{"name":"收藏时间","empty":true,"type":"user.string","builtin":false,"id":"63906d6e30488400014e0eb8"},{"name":"新闻形式","empty":false,"type":"user.string","builtin":false,"id":"63906d6e30488400014e0eba"},{"name":"进度","empty":true,"type":"user.string","builtin":false,"id":"63906d6e30488400014e0ebb"},{"name":"sys.序列号量词","empty":true,"type":"buildin.string","builtin":true,"id":"63906d6e30488400014e0df0"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63906d7ddf7a44000127ed05"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63906d7ddf7a44000127ed07"}],"languageModel":{"id":"15"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"custom","components":{},"id":"815"},"nluOfflineModel":{"domain":"新闻","resource":"aidui","version":"0.4.138"},"name":"新闻","passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"enableSlotFilter":false,"name":"新闻","ready":true,"id":"5c90588ca48d94000d18e9e3","builtin":true,"intents":[{"name":"播报新闻","type":"semantic","id":"63906d6e30488400014e0ebc"},{"name":"播放控制","type":"semantic","id":"63906d6e30488400014e0ebd"},{"name":"查询新闻信息","type":"semantic","id":"63906d6e30488400014e0ebe"},{"name":"新手引导","type":"semantic","id":"63906d6e30488400014e0ebf"},{"name":"sys.用户选择","type":"selection","id":"63906d6e30488400014e0ec0"},{"name":"sys.确认","type":"confirm","id":"63906d6e30488400014e0ec1"},{"name":"sys.取消","type":"deny","id":"63906d6e30488400014e0ec2"}]}],"builtin":true,"version":"98"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"tasks":[{"enableSlotFilter":true,"name":"翻译","ready":true,"id":"5df877339c8f834837d36211","builtin":true,"intents":[{"name":"多语言互译","type":"semantic","id":"63c14779df7a440001f3dacc"},{"name":"重播","type":"semantic","id":"63c14779df7a440001f3dacd"},{"name":"退出","type":"semantic","id":"63c14779df7a440001f3dace"},{"name":"新手引导","type":"semantic","id":"63c14779df7a440001f3dacf"}]}],"id":"2019121700000346","lexicons":[{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"63c14779df7a440001f3d9d1"},{"name":"sys.翻译语言","empty":false,"type":"buildin.string","builtin":true,"id":"63c14779df7a440001f3da8b"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63c147883048840001187648"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63c14788304884000118764a"}],"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"skillType":1,"isFallback":false,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20191217143520830.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=qjGECMkgobHeTBn7G78OKW8joyY%3D","skillName":"翻译大全","engineType":1,"isBuiltIn":3,"skillId":"2019121700000346","version":"19"},"nluOfflineModel":{"domain":"翻译","resource":"aidui","version":"0.4.32"},"widget":{"type":"custom","components":{},"id":"1348"},"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"翻译大全","builtin":true,"version":"19"},{"nluThreshold":0,"metadata":{"skillType":1,"isFallback":false,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404153030045.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=nzfh%2FdCGtnfv2ip5ETJJ9EFUS8s%3D","skillName":"音乐","engineType":1,"isBuiltIn":4,"skillId":"2019040400000411","version":"141"},"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"lexiconsReady":true,"local":false,"asrOfflineModel":{"id":"02","name":"音乐"},"languageModel":{"id":"02"},"lexicons":[{"name":"sys.人群","empty":true,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21c65"},{"name":"sys.年份","empty":true,"type":"buildin.regex","builtin":true,"id":"62a9aca37d908f0001a21c96"},{"name":"sys.序列号","empty":true,"type":"buildin.regex","builtin":true,"id":"62a9aca37d908f0001a21c97"},{"name":"sys.影视名称","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21ca0"},{"name":"sys.影视国家地区","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21ca1"},{"name":"sys.数量","empty":true,"type":"buildin.regex","builtin":true,"id":"62a9aca37d908f0001a21cc2"},{"name":"sys.整数","empty":true,"type":"buildin.regex","builtin":true,"id":"62a9aca37d908f0001a21cc3"},{"name":"sys.日期","empty":true,"type":"buildin.regex","builtin":true,"id":"62a9aca37d908f0001a21cd0"},{"name":"sys.歌手名","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21ce2"},{"name":"sys.歌曲名","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21ce4"},{"name":"sys.歌曲结构","empty":true,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21ce5"},{"name":"sys.相对时间","empty":true,"type":"buildin.regex","builtin":true,"id":"62a9aca37d908f0001a21d0c"},{"name":"sys.语言","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d2b"},{"name":"sys.音乐专辑名","empty":true,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d48"},{"name":"sys.音乐主题类型","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d49"},{"name":"sys.音乐乐器","empty":true,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d4a"},{"name":"sys.音乐场景","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d4b"},{"name":"sys.音乐对象","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d4c"},{"name":"sys.音乐年代","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d4d"},{"name":"sys.音乐应用名称","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d4e"},{"name":"sys.音乐排行榜","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d50"},{"name":"sys.音乐版本","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d53"},{"name":"sys.音乐类型","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d54"},{"name":"sys.音乐音源","empty":true,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d56"},{"name":"sys.音乐风格","empty":false,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21d57"},{"name":"年龄","empty":false,"type":"user.string","builtin":false,"id":"62a9aca37d908f0001a21d5c"},{"name":"性别","empty":false,"type":"user.string","builtin":false,"id":"62a9aca37d908f0001a21d5d"},{"name":"播放列表","empty":true,"type":"user.string","builtin":false,"id":"62a9aca37d908f0001a21d5e"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"62a9aca37d908f0001a21d5f"},{"name":"数量单位","empty":false,"type":"user.string","builtin":false,"id":"62a9aca37d908f0001a21d60"},{"name":"热点模糊歌曲名","empty":false,"type":"user.string","builtin":false,"id":"62a9aca37d908f0001a21d61"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"62a9aca37d908f0001a21c61"},{"name":"sys.序列号量词","empty":true,"type":"buildin.string","builtin":true,"id":"62a9aca37d908f0001a21c98"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"62a9acb67af1d40001957367"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"62a9acb67af1d40001957369"}],"id":"2019040400000411","languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","widget":{"type":"custom","components":{},"id":"827"},"nluOfflineModel":{"domain":"音乐","resource":"aidui","version":"0.4.156"},"slotMerge":true,"passthroughLocation":false,"name":"音乐","isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"音乐","ready":true,"id":"5e240e988b6ad93bc1432722","builtin":true,"intents":[{"name":"播放音乐","type":"semantic","id":"62a9aca37d908f0001a21d62"},{"name":"播放控制","type":"semantic","id":"62a9aca37d908f0001a21d63"},{"name":"查询音乐信息","type":"semantic","id":"62a9aca37d908f0001a21d64"},{"name":"新手引导","type":"semantic","id":"62a9aca37d908f0001a21d65"},{"name":"sys.确认","type":"confirm","id":"62a9aca37d908f0001a21d66"},{"name":"sys.取消","type":"deny","id":"62a9aca37d908f0001a21d67"},{"name":"sys.用户选择","type":"selection","id":"62a9aca37d908f0001a21d68"},{"name":"播放收藏","type":"semantic","id":"62a9aca37d908f0001a21d69"},{"name":"播放历史","type":"semantic","id":"62a9aca37d908f0001a21d6a"},{"name":"播放列表","type":"semantic","id":"62a9aca37d908f0001a21d6b"}]}],"builtin":true,"version":"141"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":{"time":1680142453000,"timeSecond":1680142453,"timestamp":1680142453,"counter":7748390,"processIdentifier":1,"machineIdentifier":12066966,"date":1680142453000},"useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"tasks":[{"name":"有声书","ready":true,"id":"5cb0536c83ef3f000df75076","builtin":true,"intents":[{"name":"播放有声书","type":"semantic","id":"6424f075b820960001763b26"},{"name":"播放控制","type":"semantic","id":"6424f075b820960001763b27"},{"name":"查询有声书信息","type":"semantic","id":"6424f075b820960001763b28"},{"name":"sys.用户选择","type":"selection","id":"6424f075b820960001763b29"},{"name":"新手引导","type":"semantic","id":"6424f075b820960001763b2a"},{"name":"播放收藏","type":"semantic","id":"6424f075b820960001763b2b"}]}],"id":"2019041200000195","lexicons":[{"name":"sys.国内市辖区","empty":false,"type":"buildin.string","builtin":true,"id":"6424f075b820960001763a40"},{"name":"sys.序列号","empty":false,"type":"buildin.regex","builtin":true,"id":"6424f075b820960001763a59"},{"name":"sys.时间","empty":true,"type":"buildin.regex","builtin":true,"id":"6424f075b820960001763a93"},{"name":"sys.有声书主播","empty":true,"type":"buildin.string","builtin":true,"id":"6424f075b820960001763a99"},{"name":"sys.有声书书名","empty":true,"type":"buildin.string","builtin":true,"id":"6424f075b820960001763a9a"},{"name":"sys.有声书作者","empty":false,"type":"buildin.string","builtin":true,"id":"6424f075b820960001763a9b"},{"name":"sys.有声书类别","empty":true,"type":"buildin.string","builtin":true,"id":"6424f075b820960001763a9c"},{"name":"对象","empty":false,"type":"user.string","builtin":false,"id":"6424f075b820960001763b1f"},{"name":"排行榜","empty":false,"type":"user.string","builtin":false,"id":"6424f075b820960001763b20"},{"name":"播放时间","empty":true,"type":"user.string","builtin":false,"id":"6424f075b820960001763b21"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"6424f075b820960001763b22"},{"name":"收藏时间","empty":false,"type":"user.string","builtin":false,"id":"6424f075b820960001763b23"},{"name":"来源","empty":false,"type":"user.string","builtin":false,"id":"6424f075b820960001763b24"},{"name":"进度","empty":true,"type":"user.string","builtin":false,"id":"6424f075b820960001763b25"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"6424f075b820960001763a23"},{"name":"sys.序列号量词","empty":false,"type":"buildin.string","builtin":true,"id":"6424f075b820960001763a5a"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"6424f082ab41790001a55a17"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"6424f082ab41790001a55a19"}],"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"有声书","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412170054563.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=q4%2F4Nt5Q8P27TrGXaPk96743Dao%3D","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2019041200000195","version":"68"},"nluOfflineModel":{"domain":"有声书","resource":"aidui","version":"0.7.19"},"widget":{"type":"custom","components":{},"id":"838"},"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":{"time":1555059564000,"timeSecond":1555059564,"timestamp":1555059564,"counter":16207990,"processIdentifier":13,"machineIdentifier":8646463,"date":1555059564000},"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"有声书","builtin":true,"version":"68"},{"lexiconsReady":true,"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":true,"name":"垃圾分类","entryWords":{},"local":false,"id":"2019071800000152","lexicons":[{"name":"sys.国内城市","empty":true,"type":"buildin.string","builtin":true,"id":"60e663abc9c335000199f08d"},{"name":"垃圾名称","empty":false,"type":"user.string","builtin":false,"id":"60e663abc9c335000199f16c"},{"name":"垃圾类别","empty":false,"type":"user.string","builtin":false,"id":"60e663abc9c335000199f16d"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"60e663abc9c335000199f071"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"60e663b734b2880001e86787"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"60e663b734b2880001e86789"}],"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","asrOfflineModel":{"id":"","name":""},"metadata":{"category":1,"engineType":1,"isBuiltIn":3,"skillName":"垃圾分类","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190822162611244.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=LIGhcfnzjlc1F8jBq95O9DhRs2E%3D","isFallback":false,"skillType":1,"skillId":"2019071800000152","version":"25"},"widget":{"type":"default","components":{},"id":""},"passthroughLocation":false,"useProxy":true,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"垃圾分类","ready":true,"id":"5d300d27b0258a000d1f7e6c","builtin":false,"intents":[{"name":"垃圾分类查询","type":"semantic","id":"60e663abc9c335000199f16e"},{"name":"垃圾类别信息查询","type":"semantic","id":"60e663abc9c335000199f16f"},{"name":"查询引导","type":"semantic","id":"60e663abc9c335000199f170"},{"name":"城市垃圾分类标准查询","type":"semantic","id":"60e663abc9c335000199f171"}]}],"builtin":true,"version":"25"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"tasks":[{"name":"星座查询","ready":true,"id":"63f86e8e5d381b00014b6420","builtin":false,"intents":[{"name":"星座日期","type":"semantic","id":"63ff00e5de69d200019bc759"},{"name":"十二星座日期","type":"semantic","id":"63ff00e5de69d200019bc75a"},{"name":"简介","type":"semantic","id":"63ff00e5de69d200019bc75b"},{"name":"性格","type":"semantic","id":"63ff00e5de69d200019bc75c"}]}],"id":"2023022400000091","lexicons":[{"name":"sys.年份","empty":true,"type":"buildin.regex","builtin":true,"id":"63ff00e5de69d200019bc753"},{"name":"sys.日期","empty":true,"type":"buildin.regex","builtin":true,"id":"63ff00e5de69d200019bc755"},{"name":"sys.阴历日期","empty":true,"type":"buildin.regex","builtin":true,"id":"63ff00e5de69d200019bc756"},{"name":"星座","empty":false,"type":"user.string","builtin":false,"id":"63ff00e5de69d200019bc757"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"63ff00e5de69d200019bc752"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63ff00f35d381b0001f1d5dd"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63ff00f35d381b0001f1d5df"}],"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"星座","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20230301134112332.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=BZTRhJM0GcxY6RQVCiLQaQoiJa8%3D","isFallback":false,"skillType":1,"skillId":"2023022400000091","version":"1"},"widget":{"type":"custom","components":{},"id":"1567"},"slotMerge":true,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"星座","builtin":true,"version":"1"},{"nluThreshold":0,"lexiconsReady":true,"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"local":false,"tasks":[{"name":"星座运势","ready":true,"id":"63fc4e5d5d381b000193ed20","builtin":false,"intents":[{"name":"综合运势查询","type":"semantic","id":"64006e091d39860001ef58c6"},{"name":"工作运势查询","type":"semantic","id":"64006e091d39860001ef58c7"},{"name":"爱情运势查询","type":"semantic","id":"64006e091d39860001ef58c8"},{"name":"财富运势查询","type":"semantic","id":"64006e091d39860001ef58c9"},{"name":"速配星座查询","type":"semantic","id":"64006e091d39860001ef58ca"},{"name":"幸运数字查询","type":"semantic","id":"64006e091d39860001ef58cb"}]}],"id":"2023022700000009","lexicons":[{"name":"sys.年份","empty":true,"type":"buildin.regex","builtin":true,"id":"64006e091d39860001ef58c0"},{"name":"sys.日期","empty":true,"type":"buildin.regex","builtin":true,"id":"64006e091d39860001ef58c2"},{"name":"sys.阴历日期","empty":true,"type":"buildin.regex","builtin":true,"id":"64006e091d39860001ef58c3"},{"name":"星座","empty":false,"type":"user.string","builtin":false,"id":"64006e091d39860001ef58c4"},{"name":"星座时间类型","empty":false,"type":"user.string","builtin":false,"id":"64006e091d39860001ef58c5"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"64006e091d39860001ef58bf"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"64006e175d381b0001270f3d"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"64006e175d381b0001270f3f"}],"asrOfflineModel":{"id":"","name":""},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","metadata":{"category":9,"engineType":1,"isBuiltIn":3,"skillName":"星座运势","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20230301133657693.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=zFM5W2u%2Bs9kHuux9CeGvO7OwVI4%3D","isFallback":false,"skillType":1,"skillId":"2023022700000009","version":"3"},"widget":{"type":"custom","components":{},"id":"1568"},"slotMerge":true,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"name":"星座运势","builtin":true,"version":"3"},{"nluThreshold":0,"metadata":{"category":4,"engineType":1,"isBuiltIn":3,"skillName":"网络电台","img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190624093823023.png?Expires=1684905699&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=jSoXwVFtcFbfpo%2FaB0Y7bt%2Ba%2B54%3D","isFallback":false,"isUseSkillSettingsScheme":false,"skillType":1,"skillId":"2019031500001032","version":"68"},"entryIntentId":"","useDfa":false,"passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","wordExtend":false,"useProxy":true,"entryWords":{},"lexiconsReady":true,"asrOfflineModel":{"id":"04","name":"电台"},"local":false,"languageModel":{"id":"04"},"id":"2019031500001032","lexicons":[{"name":"act","empty":false,"type":"user.string","builtin":false,"id":"63db096566923800011cbda1"},{"name":"sys.序列号","empty":false,"type":"buildin.regex","builtin":true,"id":"63db096566923800011cbdd8"},{"name":"sys.整数","empty":true,"type":"buildin.regex","builtin":true,"id":"63db096566923800011cbe04"},{"name":"sys.日期","empty":true,"type":"buildin.regex","builtin":true,"id":"63db096566923800011cbe11"},{"name":"sys.电台对象","empty":false,"type":"buildin.string","builtin":true,"id":"63db096566923800011cbe34"},{"name":"sys.电台栏目","empty":false,"type":"buildin.string","builtin":true,"id":"63db096566923800011cbe35"},{"name":"sys.电台类别","empty":false,"type":"buildin.string","builtin":true,"id":"63db096566923800011cbe36"},{"name":"sys.电台艺人","empty":false,"type":"buildin.string","builtin":true,"id":"63db096566923800011cbe37"},{"name":"sys.电台节目","empty":false,"type":"buildin.string","builtin":true,"id":"63db096566923800011cbe38"},{"name":"sys.音乐排行榜","empty":false,"type":"buildin.string","builtin":true,"id":"63db096566923800011cbe91"},{"name":"tgt","empty":false,"type":"user.string","builtin":false,"id":"63db096566923800011cbe9d"},{"name":"操作","empty":false,"type":"user.string","builtin":false,"id":"63db096566923800011cbe9f"},{"name":"数量单位","empty":false,"type":"user.string","builtin":false,"id":"63db096566923800011cbea0"},{"name":"来源","empty":true,"type":"user.string","builtin":false,"id":"63db096566923800011cbea1"},{"name":"进度","empty":true,"type":"user.string","builtin":false,"id":"63db096566923800011cbea2"},{"name":"sys.any任意文本","empty":true,"type":"buildin.regex","builtin":true,"id":"63db096566923800011cbda2"},{"name":"sys.序列号量词","empty":false,"type":"buildin.string","builtin":true,"id":"63db096566923800011cbdd9"},{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"63db097666923800011cbf7c"},{"name":"sys.技能调用名","empty":true,"type":"user.string","builtin":false,"id":"63db097666923800011cbf7e"}],"widget":{"type":"custom","components":{},"id":"801"},"languageModelVersion":"1","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","name":"网络电台","nluOfflineModel":{"domain":"电台","resource":"aidui","version":"0.7.38"},"slotMerge":false,"passthroughLocation":false,"isUseSkillSettingsScheme":false,"isFallback":false,"entryTaskId":"","config":{"itemsPerPage":5,"totalPages":4},"ready":true,"tasks":[{"name":"网络电台","ready":true,"id":"5c8b1ee23d1939000d0a2c80","builtin":true,"intents":[{"name":"播放电台","type":"semantic","id":"63db096566923800011cbea3"},{"name":"播放控制","type":"semantic","id":"63db096566923800011cbea4"},{"name":"sys.用户选择","type":"selection","id":"63db096566923800011cbea5"},{"name":"电台查询","type":"semantic","id":"63db096566923800011cbea6"},{"name":"播放收藏","type":"semantic","id":"63db096566923800011cbea7"},{"name":"播放历史","type":"semantic","id":"63db096566923800011cbea8"},{"name":"播放列表","type":"semantic","id":"63db096566923800011cbea9"}]}],"builtin":true,"version":"68"},{"lexiconsReady":true,"entryIntentId":"","passthroughAudio":false,"proxyParams":{},"dispatchSupport":true,"type":"builtin","name":"产品形象","entryWords":["产品形象"],"local":false,"id":"2019040100000250","lexicons":[{"name":"sys.技能操作词","empty":false,"type":"user.string","builtin":false,"id":"5ca0f0a8a48d94000d1c846d"},{"name":"sys.技能调用名","empty":false,"type":"user.string","builtin":false,"id":"5ca0f0a8a48d94000d1c846b"}],"languageModelVersion":"1","proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","asrOfflineModel":{"id":"","name":""},"metadata":{"category":7,"engineType":2,"isBuiltIn":1,"skillName":"产品形象","img":"","isFallback":false,"skillType":1,"kgCategory":2,"skillId":"2019040100000250","version":"1"},"widget":{"type":"default","components":{},"id":""},"passthroughLocation":false,"useProxy":true,"isFallback":false,"entryTaskId":"","tasks":[{"name":"sys.技能调用","ready":true,"id":"5ca0f0a8a48d94000d1c8386","builtin":false,"intents":[{"name":"sys.技能调用","type":"external","id":"5ca0f0a8a48d94000d1c8472"}]}],"ready":true,"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"version":"1"}],"global_config":{"wakeup":{"enable":true,"cmdword":{},"visible":true,"majorword":[{"greeting":["我在呢"],"name":"你好小驰","pinyin":"ni hao xiao chi","threshold":0.127}]},"mic":{"enable":false,"visible":true,"countDown":30},"dm":{"enable":true,"oneShot":{"visible":true,"enable":true},"globalExit":{"globalExitUtterances":["退出"],"visible":true,"globalExitWords":["好的再见"]},"errorHandle":{"asrEmptyWords":["你好像没有说话哦，我能为你做些什么吗"],"offlineWords":["网络好像离线了，快帮我检查一下"],"retryTimes":3,"nluEmptyWords":["我不太理解你的意思，跟我说点别的吧"],"exitWords":["那我先去休息啦，有需要再喊我吧"],"visible":true}},"adminSettings":{"firstTurnFilterSongSwitch":"hot-off","firstTurnFilterMovieSwitch":"hot-off"},"vad":{"pausetime":500,"visible":true,"enable":true},"asr":{"enable":false,"local":{"type":"airobot"},"visible":false,"cloud":{"type":"aihome"}},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"tts":{"enable":true,"audioType":"mp3","sampleRate":16000,"voice":"gqlanf","type":"cloud","volume":250,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"mp3Quality":"high","speed":0.85},"pickup":{"displaytype":"alternative","visible":true,"far":{"enable":true,"wakeup":{"enable":true,"cmdword":{},"visible":true,"majorword":[{"greeting":["我在呢","在呢","你好"],"name":"小美小美","pinyin":"xiao mei xiao mei","threshold":0.111}]},"module":{"enable":true,"aecenable":false,"using":[0,1,2,3],"visible":true,"type":0},"vad":{"pausetime":500,"visible":true,"enable":true}},"enable":true,"near":{"enable":false,"wakeup":{"enable":true,"cmdword":{},"visible":true,"majorword":[{"greeting":["我在呢"],"name":"你好小驰","pinyin":"ni hao xiao chi","threshold":0.127}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"pausetime":500,"visible":true,"enable":true}}}},"res_time":1684898499,"ui":{"type":1,"visible":true,"id":279},"version":"10"}