plugins {
    id 'com.android.library'
}

android {
    namespace 'com.midea.light.ai'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a"
            }
        }


    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation rootProject.ext.nexus.basic
    implementation rootProject.ext.nexus.log
    implementation rootProject.ext.nexus.repositories
    implementation rootProject.ext.nexus.rxbus
    implementation rootProject.ext.nexus.it_server
    implementation rootProject.other.ijkplayer_java
    implementation rootProject.other.ijkplayer_exo
    implementation rootProject.ext.other.apng
    implementation(project(":module-common"))


}