apply from: './config.gradle'
buildscript {
    ext {
        compose_version = '1.1.1'
        ndkType="1"
    }
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}


        //配置nexus私服
        maven {
            credentials {
                username 'yangyunlong'
                password 'yangyunlong123'
            }
            allowInsecureProtocol true
            url "http://47.106.94.129:8081/repository/mzgd-releases"
        }
        maven {
            credentials {
                username 'yangyunlong'
                password 'yangyunlong123'
            }
            allowInsecureProtocol true
            url "http://47.106.94.129:8081/repository/mzgd-snapshots"
        }
        //配置 iot MideaSDK
        maven {
            allowInsecureProtocol true
            url 'http://10.16.42.168:8081/repository/maven-public/'}

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
