//    作者：RicardoMJiang
//    链接：https://juejin.cn/post/6947675376835362846

ext {

    ProjectVatiant = [
            COMPILESDKVERSION  : 33,
            BUILDERTOOLSVERSION: "29.0.2",
            TARGETSDKVERSION   : 26,
            MINSDKVERSION      : 24,
    ]

    //配置Application
    appConfigs = [

            common : [
                    //bugly
                    BUGLY_SECRET  : "09896ad413",
                    //阿里推送
                    ALIPUSH_KEY   : "333452890",
                    ALIPUSH_SECRET: "67e79bff6db54f85a71d7b06d766868a",
                    //腾讯MMKV框架，加密密钥
                    MMKV_CRYPT_KEY: "16a62e2997ae0dda",
                    //Iot开发者平台的产品编码
                    PRODUCT_CODE  : "D3ZZKP-Z",
                    //IOT开发者平台
                    IOT_APP_COUNT : "12002",
                    IOT_SECRET    : "82d678d345679603628d1c2934e0f8ab",
                    CENTER_OPEN_ID: "meizhiguangdian",
            ],

            //debug环境
            debug  : [
                    //中台http url
                    URL_MIDDLE_COURT_HOST    : "https://mp-sit.smartmidea.net",
                    // 登录模块netty连接的域名
                    URL_LOGIN_NETTY_HOST     : "mp-sit.smartmidea.net",
                    //http加密密钥
                    HTTP_SIGN_SECRET         : "sit_secret123@muc",
                    //推送的HTTP请求加密密钥
                    PUSH_HTTP_SIGN_SECRET    : "12345abcd",
                    //天气获取的url
                    WEATHER_URL_HOST         : "http://iot-support-sit.smartmidea.net",
                    //Ai授权后中台通知A云url
                    NOTICE_AI_CLOUD_HOST     : "http://sit.aimidea.cn:11003",
                    //requestDataKey 传输SN码等敏感数据会用到
                    REQUEST_HDEADER_DATA_KEY : "SIT_4VjZdg19laDoIrut",

                    WIFI_DEVICE_SERVER_DOMAIN: "iotlab.midea.com.cn",
            ],
            //release环境
            release: [
                    //中台http url
                    URL_MIDDLE_COURT_HOST    : "https://mp-prod.smartmidea.net",
                    // 登录模块netty连接的域名
                    URL_LOGIN_NETTY_HOST     : "mline.smartmidea.net",

                    //http加密密钥
                    HTTP_SIGN_SECRET         : "prod_secret123@muc",
                    //推送的HTTP请求加密密钥
                    PUSH_HTTP_SIGN_SECRET    : "12345abcd",
                    //天气获取的url
                    WEATHER_URL_HOST         : "http://iot-support.smartmidea.net",
                    //Ai授权后中台通知A云url
                    NOTICE_AI_CLOUD_HOST     : "https://api.aimidea.cn:11003",
                    //requestDataKey 传输SN码等敏感数据会用到
                    REQUEST_HDEADER_DATA_KEY : "PROD_VnoClJI9aikS8dyy",

                    WIFI_DEVICE_SERVER_DOMAIN: "iot1.midea.com.cn",
            ]
    ]

    version = [
            "androidx"          : "1.2.0",
            "constraintlayout"  : "2.0.4",
            "material"          : "1.0.0",
            "butterknife"       : "10.2.3",
            "zxingCode"         : "3.3.0",
            "mqttv3"            : "1.2.0",
            "WebSocket"         : "1.4.0",
            "gson"              : "2.8.2",
            "shadowLayout"      : "1.0.3",
            "xutils"            : "3.9.0",
            "apng"              : "2.10.0",
            "SmartRefreshLayout": "1.1.3",
            "lottie"            : "3.4.0",
            "lombok"            : "1.18.16",
            "javaxAnnotation"   : "10.0-b28",
            "recyclerview"      : "1.1.0",
            "verticalseekbar"   : "1.0.0",
            "WheelPicker"       : "1.1.3",
            "javaJunit"         : "4.12",
            "androidJunit"      : "1.1.1",
            "espressoCode"      : "3.2.0",
            "retrofitSdkVersion": '2.9.0',
            "rxJava"            : "3.0.4",
            "rxAndroid"         : "3.0.0",
            "xlog"              : "1.9.0",
            "gitDrawable"       : "1.2.+",
            "mmkv"              : "1.2.9",
            "glide"             : "4.12.0",
            "rxlife"            : "4.0.2",
            "circleImageView"   : "3.1.0",
            "mideaSDK"          : "7.5.0",
            "alipush"           : "3.4.0",
            "bugly"             : "3.3.92",
            "room"              : "2.3.0",
            "basePopup"         : "3.1.7",
            "picker"            : "1.0.2",
            "gateway"           : "1.0.0",
            "overScrollHelper"  : "1.1.1",
            "aspectj"           : "1.8.9",
            "LiteAV"            : "9.6.0.11309",
            "ijkplayer_java"    : "0.8.8",
            "ijkplayer_exo"     : "0.8.8",
    ]

    other = [
            fileTree        : fileTree(dir: "libs", include: ["*.jar", "*.arr"]),
            zxingCode       : "com.google.zxing:core:${version["zxingCode"]}",
            mqttv3          : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${version["mqttv3"]}",
            javaWebSocket   : "org.java-websocket:Java-WebSocket:${version["WebSocket"]}",
            gson            : "com.google.code.gson:gson:${version["gson"]}",
            xutils          : "org.xutils:xutils:${version["xutils"]}",
            apng            : "com.github.penfeizhou.android.animation:apng:${version["apng"]}",
            lombok          : "org.projectlombok:lombok:${version["lombok"]}",
            javaxAnnotation : "org.glassfish:javax.annotation:${version["javaxAnnotation"]}",
            xlog            : "com.elvishew:xlog:${version["xlog"]}",
            mmkv            : "com.tencent:mmkv-static:${version["mmkv"]}",
            //https://github.com/EverythingMe/overscroll-decor
            overScrollHelper: "io.github.everythingme:overscroll-decor-android:${version["overScrollHelper"]}",
            // https://mvnrepository.com/artifact/org.aspectj/aspectjrt/1.9.7
            aspectj         : 'org.aspectj:aspectjrt:1.8.9',
            LiteAV          : "com.tencent.liteav:LiteAVSDK_TRTC:${version["LiteAV"]}",
            ijkplayer_java   : "tv.danmaku.ijk.media:ijkplayer-java:${version["ijkplayer_java"]}",
            ijkplayer_exo    : "tv.danmaku.ijk.media:ijkplayer-exo:${version["ijkplayer_exo"]}",

    ]

    ui = [
            appcompat         : "androidx.appcompat:appcompat:${version["androidx"]}",
            constrainlayout   : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            material          : "com.google.android.material:material:${version["material"]}",
            butterknife       : "com.jakewharton:butterknife:${version["butterknife"]}",
            shadowLayout      : "com.github.dmytrodanylyk.shadow-layout:library:${version["shadowLayout"]}",
            gitDrawable       : "pl.droidsonroids.gif:android-gif-drawable:${version["gitDrawable"]}",
            smartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:${version["SmartRefreshLayout"]}",
            lottie            : "com.airbnb.android:lottie:${version["lottie"]}",
            recyclerview      : "androidx.recyclerview:recyclerview:${version["recyclerview"]}",
            verticalseekbar   : "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:${version["verticalseekbar"]}",
            WheelPicker       : "cn.aigestudio.wheelpicker:WheelPicker:${version["WheelPicker"]}",
            glide             : "com.github.bumptech.glide:glide:${version["glide"]}",
            circleImageView   : "de.hdodenhof:circleimageview:${version["circleImageView"]}",
            //https://www.yuque.com/razerdp/basepopup/qc5xc1
            basePopup         : "io.github.razerdp:BasePopup:${version["basePopup"]}",
    ]

    annotationProcessors = [
            "butterknifeCompiler": "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "glideCompiler"      : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "lombokCompiler"     : "org.projectlombok:lombok:${version["lombok"]}",
            "roomCompiler"       : "androidx.room:room-compiler:${version["room"]}"
    ]

    testImplementations = [
            "junit": "junit:junit:${version["javaJunit"]}"
    ]

    androidTestImplementations = [
            "junit"       : "androidx.test.ext:junit:${version["androidJunit"]}",
            "espressoCode": "androidx.test.espresso:espresso-core:${version["espressoCode"]}"
    ]

    buggly = [
            "buggly_sdk": "com.tencent.bugly:crashreport:${version["bugly"]}",
            "buggly_ndk": "com.tencent.bugly:nativecrashreport:3.9.2",
    ]

    alipush = [
            "alipush": "com.aliyun.ams:alicloud-android-push:${version["alipush"]}"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava3:${version["retrofitSdkVersion"]}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
    ]

    rxJava = [
            "rxJava"       : "io.reactivex.rxjava3:rxjava:${version["rxJava"]}",
            "rxAndroid"    : "io.reactivex.rxjava3:rxandroid:${version["rxAndroid"]}",
            "rxlife"       : "com.trello.rxlifecycle4:rxlifecycle:${version["rxlife"]}",
            "rxlifeAndroid": "com.trello.rxlifecycle4:rxlifecycle-android:${version["rxlife"]}",
//            "rxlifeComponet" : "com.trello.rxlifecycle4:rxlifecycle-components:${version["rxlife"]}"
            "rxlifecyle"   : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:${version["rxlife"]}"
    ]

    multidex = [
            multidex                : 'com.android.support:multidex:1.0.3',
            multidex_instrumentation: 'com.android.support:multidex-instrumentation:1.0.3'
    ]


    room = [
            "room_runtime": "androidx.room:room-runtime:${version["room"]}",
            "room_rxjava3": "androidx.room:room-rxjava3:${version["room"]}"
    ]

    //保存从远程Midea Nexus仓库依赖的库
    nexus = [
            //http://47.106.94.129:8081/repository/mzgd-releases/
            picker      : "com.midea.light:android-picker:${version["picker"]}",
            //gateway     : "com.midea.light:android-gateway:${version["gateway"]}",

            log         : "com.midea.light:m-smart-log:0.0.6",
            repositories: "com.midea.light:m-smart-repositories:0.0.1",
            rxbus       : "com.midea.light:m-smart-rxbus:0.0.2",
            basic       : "com.midea.light:m-smart-basic:1.0.2-SNAPSHOT",
            common_http : "com.midea.light:m-smart-http-common:0.0.8-SNAPSHOT",
            it_http     : "com.midea.light:m-smart-http-it:0.0.3-SNAPSHOT",
            mz_http     : "com.midea.light:m-smart-http-mz:0.0.12-SNAPSHOT",
            login       : "com.midea.light:m-smart-login:0.0.2-SNAPSHOT",
            it_server   : "com.midea.light:m-smart-server-api:0.1.11-SNAPSHOT",
            mz_server   : "com.midea.light:m-smart-aio-server-api:0.0.17-SNAPSHOT",
            hybrid      : "com.midea.light:m-smart-xwalk-hybrid:0.0.5-SNAPSHOT",
            gateway     : "com.midea.light:m-smart-gateway:0.0.7",
            mtk8365     : "com.midea.light:m-smart-mtk8365-setting:0.0.2",
            card        : "com.midea.light:m-smart-card-center:0.0.3-SNAPSHOT",
            ota_upgrade: "com.midea.light:m-smart-upgrade:0.0.42-SNAPSHOT"

    ]

    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    bugglyLibs = buggly.values()
    alipushLibs = alipush.values()
    multidexLibs = multidex.values()
    uiLibs = ui.values()
    roomLibs = room.values()

}