org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# ??????
JH_SignatureFile=./jinghua.jks
# ??????
LD_SignatureFile=./lingdong.jks
# ?????????
STOREPASSWORD=midea123456
KEYALIAS=key0
KEYPASSWORD=midea123456

# ?????
ApplicationName=???
# ???????ID
ApplicationID=com.midea.light.test4