plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.midea.light.device'
    compileSdkVersion ProjectVatiant.COMPILESDKVERSION

    defaultConfig {
        minSdkVersion rootProject.ext.ProjectVatiant.MINSDKVERSION
        targetSdkVersion rootProject.ext.ProjectVatiant.TARGETSDKVERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'hardware'
    productFlavors {
        JH { dimension 'hardware' }
        LD { dimension 'hardware' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    annotationProcessor rootProject.ext.annotationProcessors.roomCompiler
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.licheedev:android-serialport:2.1.3'
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha03"
    implementation rootProject.ext.nexus.basic
    implementation rootProject.ext.nexus.log
    implementation rootProject.ext.nexus.repositories
    implementation rootProject.ext.nexus.rxbus
    implementation rootProject.ext.nexus.gateway
    implementation rootProject.ext.retrofit.okhttp
    implementation rootProject.ext.retrofit.okhttp3LoggerInterceptor
    implementation rootProject.ext.roomLibs
    implementation(project(":module-common"))
    implementation project(":aar-midea-sdk")
}