plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.midea.light.ld.setting'
    compileSdkVersion ProjectVatiant.COMPILESDKVERSION

    defaultConfig {
        minSdkVersion rootProject.ext.ProjectVatiant.MINSDKVERSION
        targetSdkVersion rootProject.ext.ProjectVatiant.TARGETSDKVERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation rootProject.ext.nexus.basic
    implementation rootProject.ext.nexus.log
    implementation rootProject.ext.nexus.repositories
    implementation rootProject.ext.nexus.rxbus
    implementation rootProject.ext.nexus.gateway
    implementation(project(":module-common"))
    implementation rootProject.ext.nexus.ota_upgrade
}