<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ig_app_bg"/>

    <TextView
        android:text="正在更新系统..."
        android:layout_marginTop="@dimen/dp_140"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>