<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llWakeUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">



            <LinearLayout
                android:id="@+id/llNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你可以这样对我说:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打开客厅空调"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客厅空调调到26度"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打开所有灯"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天天气怎么样"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAskAns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/llAns"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tvAns"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/dp_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打开客厅空调"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/dp_60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.midea.light.ai.widget.WaveViewByBezier
                        android:id="@+id/wave"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>